{
  "short_name": "LearnCE",
  "name": "Learn Computer Engineering",
  "icons": [
    {
      "src": "/assets/img/learnceLogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "id": "learnce",
  "description": "Computer Engineering resources sharing app.",
  "dir": "auto",
  "lang": "en",
  "categories": [
    "education"
  ]
}
